#restart.include.cds4j-api=/cds4j-api[\\w\\d\\-\\.]+\\.jar
#restart.include.cds4j-core=/cds4j-core[\\w\\d\\-\\.]+\\.jar
restart.exclude.cds-services-impl=/cds-services-impl[\\w\\d\\-\\.]+\\.jar
#restart.include.cds-services-api=/cds-services-api[\\w\\d\\-\\.]+\\.jar
#restart.include.cds-feature-jdbc=/cds-feature-jdbc[\\w\\d\\-\\.]+\\.jar
#restart.include.cds-adapter-api=/cds-adapter-api[\\w\\d\\-\\.]+\\.jar

#restart.include.xsuaa=/xsuaa[\\w\\d\\-\\.]+\\.jar
#restart.include.guava=/guava[\\w\\d\\-\\.]+\\.jar
#restart.include.cds4j-runtime=/cds4j-runtime[\\w\\d\\-\\.]+\\.jar
#restart.include.cds-services-api=/cds-services-api[\\w\\d\\-\\.]+\\.jar

#restart.include.cds4j=/cds4j-[\\w\\d\\-\\.]+\\.jar
#restart.include.cds-services=/cds-[\\w\\d\\-\\.]+\\.jar

#restart.include.spring=/spring-tx[\\w\\d\\-\\.]+\\.jar
#restart.include.allJars=/[\\w\\d\\-\\.]+\\.jar
#restart.include.classes=/classes/
#restart.exclude.classes=/classes/

#restart.exclude.devtools=/spring-boot-devtools[\\w\\d\\-\\.]+\\.jar
#restart.exclude.context=/spring-context[\\w\\d\\-\\.]+\\.jar
#restart.exclude.core=/spring-core[\\w\\d\\-\\.]+\\.jar
#restart.exclude.boot=/spring-boot[\\w\\d\\-\\.]+\\.jar
#restart.exclude.bootauto=/spring-boot-autoconfigure[\\w\\d\\-\\.]+\\.jar
#restart.exclude.beans=/spring-beans[\\w\\d\\-\\.]+\\.jar

#restart.include.cds4j=/cds4j*\.jar
#restart.include.cds-services=/cds*\.jar

restart.exclude.cds-services-impl=/cds-services[\\w\\d\\-\\.]+\\.jar
restart.exclude.cds-services-impl=/cds4j[\\w\\d\\-\\.]+\\.jar
